jboss.home=/home/mswiders/Development/development-servers/jboss-as-7.1.1.Final
platform.impl.dir=/home/mswiders/Development/git-repos/jbpm-enterprise/jbpm-enterprise-impl/jbpm-enterprise-platform-impl/target
platform.api.dir=/home/mswiders/Development/git-repos/jbpm-enterprise/jbpm-enterprise-api/jbpm-enterprise-platform-api/target
jbpm.bin.dir=/home/mswiders/.m2/repository
