<project name="jBPM.enterprise.install">

	<property file="build.properties" />
	<property name="jboss.server.modules.dir" value="${jboss.home}/modules" />

	<property name="jbpm.api.module.dir" value="${jboss.server.modules.dir}/org/jbpm/enterprise/main" />
	<property name="jbpm.module.dir" value="${jboss.server.modules.dir}/org/jbpm/main" />
	<property name="jbpm.module.52.dir" value="${jboss.server.modules.dir}/org/jbpm/5.2" />
	<property name="jbpm.module.53.dir" value="${jboss.server.modules.dir}/org/jbpm/5.3" />

	<target name="delete.modules">
		<echo message="Deleting all jBPM enterprise modules from JBoss AS7 ..." />
		<delete dir="${jbpm.api.module.dir}"/>		
		<delete dir="${jbpm.module.dir}"/>
		<delete dir="${jbpm.module.52.dir}"/>
		<delete dir="${jbpm.module.53.dir}"/>
	</target>
	
	<target name="prepare.module.deps" depends="install.jbpm.module, install.jbpm.53.module, install.jbpm.52.module">
		<echo message="Preparing module deps..." />
		<mkdir dir="${jbpm.module.dir}/tmp"/>
		<unzip src="${jbpm.module.dir}/knowledge-api-5.5.0-SNAPSHOT.jar" dest="${jbpm.module.dir}/tmp"/>
		<delete dir="${jbpm.module.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.dir}/knowledge-api-5.5.0-SNAPSHOT.jar"/>
		<jar destfile="${jbpm.module.dir}/knowledge-api-5.5.0-SNAPSHOT.jar" basedir="${jbpm.module.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.dir}/tmp"/>
		<unzip src="${jbpm.module.dir}/knowledge-internal-api-5.5.0-SNAPSHOT.jar" dest="${jbpm.module.dir}/tmp"/>
		<delete dir="${jbpm.module.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.dir}/knowledge-internal-api-5.5.0-SNAPSHOT.jar"/>
		<jar destfile="${jbpm.module.dir}/knowledge-internal-api-5.5.0-SNAPSHOT.jar" basedir="${jbpm.module.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.dir}/tmp"/>
		<unzip src="${jbpm.module.dir}/drools-compiler-5.5.0-SNAPSHOT.jar" dest="${jbpm.module.dir}/tmp"/>
		<delete dir="${jbpm.module.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.dir}/drools-compiler-5.5.0-SNAPSHOT.jar"/>
		<jar destfile="${jbpm.module.dir}/drools-compiler-5.5.0-SNAPSHOT.jar" basedir="${jbpm.module.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.dir}/tmp"/>
		<unzip src="${jbpm.module.dir}/drools-core-5.5.0-SNAPSHOT.jar" dest="${jbpm.module.dir}/tmp"/>
		<delete dir="${jbpm.module.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.dir}/drools-core-5.5.0-SNAPSHOT.jar"/>
		<jar destfile="${jbpm.module.dir}/drools-core-5.5.0-SNAPSHOT.jar" basedir="${jbpm.module.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.dir}/tmp"/>
		<unzip src="${jbpm.module.dir}/drools-persistence-jpa-5.5.0-SNAPSHOT.jar" dest="${jbpm.module.dir}/tmp"/>
		<delete dir="${jbpm.module.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.dir}/drools-persistence-jpa-5.5.0-SNAPSHOT.jar"/>
		<jar destfile="${jbpm.module.dir}/drools-persistence-jpa-5.5.0-SNAPSHOT.jar" basedir="${jbpm.module.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.dir}/tmp"/>
		
		<!-- 5.3 module preparation -->
		<mkdir dir="${jbpm.module.53.dir}/tmp"/>
		<unzip src="${jbpm.module.53.dir}/knowledge-api-5.4.0.Final.jar" dest="${jbpm.module.53.dir}/tmp"/>
		<delete dir="${jbpm.module.53.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.53.dir}/knowledge-api-5.4.0.Final.jar"/>
		<jar destfile="${jbpm.module.53.dir}/knowledge-api-5.4.0.Final.jar" basedir="${jbpm.module.53.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.53.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.53.dir}/tmp"/>
		<unzip src="${jbpm.module.53.dir}/knowledge-internal-api-5.4.0.Final.jar" dest="${jbpm.module.53.dir}/tmp"/>
		<delete dir="${jbpm.module.53.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.53.dir}/knowledge-internal-api-5.4.0.Final.jar"/>
		<jar destfile="${jbpm.module.53.dir}/knowledge-internal-api-5.4.0.Final.jar" basedir="${jbpm.module.53.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.53.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.53.dir}/tmp"/>
		<unzip src="${jbpm.module.53.dir}/drools-compiler-5.4.0.Final.jar" dest="${jbpm.module.53.dir}/tmp"/>
		<delete dir="${jbpm.module.53.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.53.dir}/drools-compiler-5.4.0.Final.jar"/>
		<jar destfile="${jbpm.module.53.dir}/drools-compiler-5.4.0.Final.jar" basedir="${jbpm.module.53.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.53.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.53.dir}/tmp"/>
		<unzip src="${jbpm.module.53.dir}/drools-core-5.4.0.Final.jar" dest="${jbpm.module.53.dir}/tmp"/>
		<delete dir="${jbpm.module.53.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.53.dir}/drools-core-5.4.0.Final.jar"/>
		<jar destfile="${jbpm.module.53.dir}/drools-core-5.4.0.Final.jar" basedir="${jbpm.module.53.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.53.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.53.dir}/tmp"/>
		<unzip src="${jbpm.module.53.dir}/drools-persistence-jpa-5.4.0.Final.jar" dest="${jbpm.module.53.dir}/tmp"/>
		<delete dir="${jbpm.module.53.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.53.dir}/drools-persistence-jpa-5.4.0.Final.jar"/>
		<jar destfile="${jbpm.module.53.dir}/drools-persistence-jpa-5.4.0.Final.jar" basedir="${jbpm.module.53.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.53.dir}/tmp"/>
		
		<!-- 5.2 module preparation -->
		<mkdir dir="${jbpm.module.52.dir}/tmp"/>
		<unzip src="${jbpm.module.52.dir}/knowledge-api-5.3.1.Final.jar" dest="${jbpm.module.52.dir}/tmp"/>
		<delete dir="${jbpm.module.52.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.52.dir}/knowledge-api-5.3.1.Final.jar"/>
		<jar destfile="${jbpm.module.52.dir}/knowledge-api-5.3.1.Final.jar" basedir="${jbpm.module.52.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.52.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.52.dir}/tmp"/>
		<unzip src="${jbpm.module.52.dir}/drools-compiler-5.3.1.Final.jar" dest="${jbpm.module.52.dir}/tmp"/>
		<delete dir="${jbpm.module.52.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.52.dir}/drools-compiler-5.3.1.Final.jar"/>
		<jar destfile="${jbpm.module.52.dir}/drools-compiler-5.3.1.Final.jar" basedir="${jbpm.module.52.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.52.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.52.dir}/tmp"/>
		<unzip src="${jbpm.module.52.dir}/drools-core-5.3.1.Final.jar" dest="${jbpm.module.52.dir}/tmp"/>
		<delete dir="${jbpm.module.52.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.52.dir}/drools-core-5.3.1.Final.jar"/>
		<jar destfile="${jbpm.module.52.dir}/drools-core-5.3.1.Final.jar" basedir="${jbpm.module.52.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.52.dir}/tmp"/>
		
		<mkdir dir="${jbpm.module.52.dir}/tmp"/>
		<unzip src="${jbpm.module.52.dir}/drools-persistence-jpa-5.3.1.Final.jar" dest="${jbpm.module.52.dir}/tmp"/>
		<delete dir="${jbpm.module.52.dir}/tmp/META-INF/MANIFEST.MF"/>
		<delete file="${jbpm.module.52.dir}/drools-persistence-jpa-5.3.1.Final.jar"/>
		<jar destfile="${jbpm.module.52.dir}/drools-persistence-jpa-5.3.1.Final.jar" basedir="${jbpm.module.52.dir}/tmp" update="true"/>
		<delete dir="${jbpm.module.52.dir}/tmp"/>
	</target>
	
	<target name="install.api.module">
		<echo message="Installing jBPM enterprise api module into JBoss AS7 ..." />
		<mkdir dir="${jbpm.api.module.dir}"/>
		<copy todir="${jbpm.api.module.dir}">
			<fileset dir="5.3/platform-api">
				<include name="module.xml"/>
				<include name="jbosgi-xservice.properties"/>
			</fileset>
			<fileset dir="${platform.api.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>		
	</target>
	
	<target name="install.jbpm.module" depends="install.api.module">
		<echo message="Installing jBPM module into JBoss AS7 ..." />
		<mkdir dir="${jbpm.module.dir}"/>
		<copy todir="${jbpm.module.dir}" >
			<fileset dir="5.4/jbpm">
				<include name="module.xml"/>
				<include name="jbosgi-xservice.properties"/>
			</fileset>
			<fileset dir="${platform.impl.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/drools/knowledge-api/5.5.0-SNAPSHOT/knowledge-api-5.5.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/drools/knowledge-internal-api/5.5.0-SNAPSHOT/knowledge-internal-api-5.5.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/drools/drools-compiler/5.5.0-SNAPSHOT/drools-compiler-5.5.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/drools/drools-core/5.5.0-SNAPSHOT/drools-core-5.5.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/drools/drools-persistence-jpa/5.5.0-SNAPSHOT/drools-persistence-jpa-5.5.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-tm/jbpm-tm.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-bam/5.4.0-SNAPSHOT/jbpm-bam-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-bpmn2/5.4.0-SNAPSHOT/jbpm-bpmn2-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-flow/5.4.0-SNAPSHOT/jbpm-flow-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-flow-builder/5.4.0-SNAPSHOT/jbpm-flow-builder-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-persistence-jpa/5.4.0-SNAPSHOT/jbpm-persistence-jpa-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-workitems/5.4.0-SNAPSHOT/jbpm-workitems-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-human-task-core/5.4.0-SNAPSHOT/jbpm-human-task-core-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-human-task-hornetq/5.4.0-SNAPSHOT/jbpm-human-task-hornetq-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-human-task-jms/5.4.0-SNAPSHOT/jbpm-human-task-jms-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-human-task-mina/5.4.0-SNAPSHOT/jbpm-human-task-mina-5.4.0-SNAPSHOT.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/com/thoughtworks/xstream/xstream/1.4.1/xstream-1.4.1.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar" />
		<copy tofile="${jbpm.module.dir}/mvel2-2.1.0.jar" file="${jbpm.bin.dir}/org/mvel/mvel2/2.1.0.drools8/mvel2-2.1.0.drools8.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/apache/mina/mina-core/2.0.1/mina-core-2.0.1.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/antlr/antlr/3.3/antlr-3.3.jar" />
		<copy todir="${jbpm.module.dir}" file="${jbpm.bin.dir}/org/eclipse/jdt/core/compiler/ecj/3.5.1/ecj-3.5.1.jar" />
	</target>
	
	<target name="install.jbpm.53.module" depends="install.api.module">
			<echo message="Installing jBPM module into JBoss AS7 ..." />
			<mkdir dir="${jbpm.module.53.dir}"/>
			<copy todir="${jbpm.module.53.dir}" >
				<fileset dir="5.3/jbpm">
					<include name="module.xml"/>
					<include name="jbosgi-xservice.properties"/>
				</fileset>
				<fileset dir="${platform.impl.dir}">
					<include name="**/*.jar" />
				</fileset>
			</copy>
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/drools/knowledge-api/5.4.0.Final/knowledge-api-5.4.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/drools/knowledge-internal-api/5.4.0.Final/knowledge-internal-api-5.4.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/drools/drools-compiler/5.4.0.Final/drools-compiler-5.4.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/drools/drools-core/5.4.0.Final/drools-core-5.4.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/drools/drools-persistence-jpa/5.4.0.Final/drools-persistence-jpa-5.4.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-tm/jbpm-tm.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-bam/5.3.0.Final/jbpm-bam-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-bpmn2/5.3.0.Final/jbpm-bpmn2-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-flow/5.3.0.Final/jbpm-flow-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-flow-builder/5.3.0.Final/jbpm-flow-builder-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-persistence-jpa/5.3.0.Final/jbpm-persistence-jpa-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-workitems/5.3.0.Final/jbpm-workitems-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-human-task-core/5.3.0.Final/jbpm-human-task-core-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-human-task-hornetq/5.3.0.Final/jbpm-human-task-hornetq-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-human-task-jms/5.3.0.Final/jbpm-human-task-jms-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-human-task-mina/5.3.0.Final/jbpm-human-task-mina-5.3.0.Final.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/com/thoughtworks/xstream/xstream/1.4.1/xstream-1.4.1.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar" />
			<copy tofile="${jbpm.module.53.dir}/mvel2-2.1.0.jar" file="${jbpm.bin.dir}/org/mvel/mvel2/2.1.0.drools8/mvel2-2.1.0.drools8.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/apache/mina/mina-core/2.0.1/mina-core-2.0.1.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/antlr/antlr/3.3/antlr-3.3.jar" />
			<copy todir="${jbpm.module.53.dir}" file="${jbpm.bin.dir}/org/eclipse/jdt/core/compiler/ecj/3.5.1/ecj-3.5.1.jar" />
		</target>
	
	<target name="install.jbpm.52.module" depends="install.api.module">
			<echo message="Installing jBPM 5.2 module into JBoss AS7 ..." />
			<mkdir dir="${jbpm.module.52.dir}"/>
			<copy todir="${jbpm.module.52.dir}" >
				<fileset dir="5.2/jbpm">
					<include name="module.xml"/>
					<include name="jbosgi-xservice.properties"/>
				</fileset>
				<fileset dir="${platform.impl.dir}">
					<include name="**/*.jar" />
				</fileset>
			</copy>
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/drools/knowledge-api/5.3.1.Final/knowledge-api-5.3.1.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/drools/drools-compiler/5.3.1.Final/drools-compiler-5.3.1.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/drools/drools-core/5.3.1.Final/drools-core-5.3.1.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/drools/drools-persistence-jpa/5.3.1.Final/drools-persistence-jpa-5.3.1.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-tm/jbpm-tm.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-bam/5.2.0.Final/jbpm-bam-5.2.0.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-bpmn2/5.2.0.Final/jbpm-bpmn2-5.2.0.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-flow/5.2.0.Final/jbpm-flow-5.2.0.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-flow-builder/5.2.0.Final/jbpm-flow-builder-5.2.0.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-persistence-jpa/5.2.0.Final/jbpm-persistence-jpa-5.2.0.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-workitems/5.2.0.Final/jbpm-workitems-5.2.0.Final.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/jbpm/jbpm-human-task/5.2.0.Final/jbpm-human-task-5.2.0.Final.jar" />				
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/com/thoughtworks/xstream/xstream/1.4.1/xstream-1.4.1.jar" />
			<copy tofile="${jbpm.module.52.dir}/mvel2-2.1.0.jar" file="${jbpm.bin.dir}/org/mvel/mvel2/2.1.0.drools8/mvel2-2.1.0.drools8.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/apache/mina/mina-core/2.0.1/mina-core-2.0.1.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/antlr/antlr/3.3/antlr-3.3.jar" />
			<copy todir="${jbpm.module.52.dir}" file="${jbpm.bin.dir}/org/eclipse/jdt/core/compiler/ecj/3.5.1/ecj-3.5.1.jar" />
		</target>
</project>