jboss.home=/Users/maciejswiderski/Development/development-servers/jboss-as-7.1.1.Final
platform.impl.dir=/Users/maciejswiderski/Development/jbpm-enterprise/jbpm-enterprise-impl/jbpm-enterprise-platform-impl/target
platform.api.dir=/Users/maciejswiderski/Development/jbpm-enterprise/jbpm-enterprise-api/jbpm-enterprise-platform-api/target
jbpm.bin.dir=/Users/maciejswiderski/.m2/repository
