# jbpm-enterprise

./: README  pom.xml
jbpm-enterprise-addons/: pom.xml
jbpm-enterprise-api/: pom.xml
jbpm-enterprise-api/jbpm-enterprise-platform-api/: pom.xml
jbpm-enterprise-api/jbpm-enterprise-platform-api/src/main/java/org/jbpm/enterprise/platform/: DefaultExecutionEngineResolverManager.java  ExecutionEngine.java  ExecutionEngineConfiguration.java  ExecutionEngineFactory.java  ExecutionEngineMapperStrategy.java  ExecutionEngineResolver.java  ExecutionEngineResolverManager.java  PlatformUtil.java  RequestContext.java  SessionDelegate.java  SessionMappingStrategy.java
jbpm-enterprise-api/jbpm-enterprise-platform-api/src/main/java/org/jbpm/enterprise/platform/osgi/: PlatformBundleActivator.java
jbpm-enterprise-api/jbpm-enterprise-service-api/: pom.xml
jbpm-enterprise-appservers/: pom.xml
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/: pom.xml
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/: build.properties  build.xml
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/5.2/jbpm/: jbosgi-xservice.properties  module.xml
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/5.2/platform-api/: module.xml
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/5.3/jbpm/: jbosgi-xservice.properties  module.xml
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/5.3/platform-api/: jbosgi-xservice.properties
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/5.4/jbpm/: jbosgi-xservice.properties  module.xml
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/5.4/platform-api/: jbosgi-xservice.properties
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/jbossas7/: standalone.xml
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/jbpm/: jbosgi-xservice.properties  module.xml
jbpm-enterprise-appservers/jbpm-enterprise-jbossas7/src/main/resources/platform-api/: jbosgi-xservice.properties  module.xml
jbpm-enterprise-archetypes/: pom.xml
jbpm-enterprise-archetypes/jbpm-enterprise-bundle-archetype/: pom.xml  readme.txt
jbpm-enterprise-archetypes/jbpm-enterprise-bundle-archetype/src/main/resources/archetype-resources/: pom.xml
jbpm-enterprise-archetypes/jbpm-enterprise-bundle-archetype/src/main/resources/archetype-resources/src/main/java/org/jbpm/enterprise/bundle/: JbpmBundleActivator.java
jbpm-enterprise-archetypes/jbpm-enterprise-bundle-archetype/src/main/resources/archetype-resources/src/main/resources/: ChangeSet.xml
jbpm-enterprise-archetypes/jbpm-enterprise-bundle-archetype/src/test/resources/projects/jbpm-enterprise-bundle-archetype/: archetype.properties
jbpm-enterprise-archetypes/jbpm-enterprise-webapp-archetype/: pom.xml
jbpm-enterprise-archetypes/jbpm-enterprise-webapp-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
jbpm-enterprise-archetypes/jbpm-enterprise-webapp-archetype/src/main/resources/archetype-resources/src/main/java/: OSGiServlet.java
jbpm-enterprise-archetypes/jbpm-enterprise-webapp-archetype/src/main/resources/archetype-resources/src/main/java/org/jbpm/enterprise/web/: HttpRequestContext.java
jbpm-enterprise-archetypes/jbpm-enterprise-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
jbpm-enterprise-archetypes/jbpm-enterprise-webapp-archetype/src/test/resources/projects/jbpm-enterprise-webapp-archetype/: archetype.properties
jbpm-enterprise-docs/: pom.xml
jbpm-enterprise-impl/: pom.xml
jbpm-enterprise-impl/jbpm-enterprise-platform-impl/: .gitignore  pom.xml
jbpm-enterprise-impl/jbpm-enterprise-platform-impl/src/main/java/org/jbpm/enterprise/platform/: ExecutionEngineCallback.java
jbpm-enterprise-impl/jbpm-enterprise-platform-impl/src/main/java/org/jbpm/enterprise/platform/impl/: DefaultExecutionEngineConfiguration.java  ExecutionEngineBuilder.java  ExecutionEngineFactoryImpl.java  ExecutionEngineImpl.java  InfinispanExecutionEngineMapperStrategy.java  SerializedMapExecutionEngineMapperStrategy.java  SerializedMapStrategy.java  SessionDelegateImpl.java  StatefulSessionDelegateImpl.java  StatelessSessionDelegateImpl.java
jbpm-enterprise-impl/jbpm-enterprise-platform-impl/src/main/java/org/jbpm/enterprise/platform/impl/osgi/: PlatformImplBundleActivator.java
jbpm-enterprise-impl/jbpm-enterprise-platform-impl/src/main/java/org/jbpm/enterprise/platform/impl/resolvers/: NameBasedResolver.java  UUIDBasedResolver.java  ValidTimeBasedResolver.java  VersionBasedResolver.java
jbpm-enterprise-impl/jbpm-enterprise-platform-impl/src/test/java/org/jbpm/enterprise/platform/impl/: ExecitionEngineBuilderTest.java  InfinispanMapExecutionEngineMapperStrategyTest.java  OSGiRelatedTest.java  SerializedMapExecutionEngineMapperStrategyTest.java  SerializedMapSessionMappingStrategyTest.java
jbpm-enterprise-impl/jbpm-enterprise-platform-impl/src/test/resources/: ChangeSet.xml
jbpm-enterprise-impl/jbpm-enterprise-service-impl/: pom.xml
jbpm-enterprise-ui/: pom.xml
jbpm-enterprise-ui/jbpm-enterprise-ui-dashboard/: pom.xml
jbpm-enterprise-ui/jbpm-enterprise-ui-widgets/: pom.xml
