<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbpm-enterprise-api</artifactId>
    <groupId>org.jbpm</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jbpm-enterprise-platform-api</artifactId>
  <name>jBPM :: enterprise-platform-api</name>
  <description>Main APIs for the platform</description>
  <dependencies>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>knowledge-api</artifactId>
  		<version>5.3.1.Final</version>
  	</dependency>
  </dependencies>
</project>