<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbpm-enterprise</artifactId>
    <groupId>org.jbpm</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jbpm-enterprise-ui</artifactId>
  <packaging>pom</packaging>
  <name>jBPM :: enterprise-ui</name>
  <description>UI components for jbpm enterprise for user interaction dashboard, widgets, etc</description>
  <modules>
    <module>jbpm-enterprise-ui-widgets</module>
    
    <module>jbpm-enterprise-ui-dashboard</module>
  </modules>
</project>